body {
  background-color: white;
}

.vol-main-img {
  height: 60vh;
  width: 100vw;
  position: relative;
}

.vol-container-1 {
  color: #083f72;
  height: 40vh;
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin: auto;
  vertical-align: top;
  background-color: #fbf9f1;
  position: relative;
  top: -50px;
}

.title-vol {
  padding-top: 0;
  margin-top: 0;
  font-size: 35px;
  font-family: "Gill Sans", sans-serif;
}

hr {
  background-color: #083f72;
  width: 30px;
  height: 3px;
  border: none;
}

.descr {
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 50px;
}

.button {
  background-color: #083f72;
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  border: none;
  margin: 12px auto;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 200px;
  border-radius: 12px;
}

.vol-container-2 {
  margin-top: 60px;
  background-color: #fbf9f1;
  padding-top: 30px;
}

.con2-title {
  color: #083f72;
  text-align: center;
  padding: 15px;
  padding-top: 30px;
  font-size: 35px;
  font-family: "Gill Sans", sans-serif;
}

.container1,
.container2 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 12px;
}

.inner-container1 {
  display: flex;
  width: 450px;
  height: 100px;
  color: #083f72;
  flex-direction: row;
  margin: 15px;
  align-items: center;
}

.img-2,
.img-3,
.img-4 {
  height: 100px;
}

.span {
  font-weight: bolder;
}

#slider-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 50px;
  color: #083f72;
}

.vol-info {
  display: flex;
  flex-direction: row;
}

.slider-images {
  background-color: #c1bbb6;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 40px;
}

.slider-img {
  width: 20vw;
  height: 50vh;
  border-top-right-radius: 180px;
  border-top-left-radius: 180px;
}

.slider-des {
  display: flex;
  justify-content: end;
  width: 40vw;
  flex-direction: column;
  margin: 60px;
  padding: 20px;
  background-color: #fbf9f1;
  position: relative;
  left: -90px;
}

.slider-vol-des {
  font-size: 20px;
}

.vol-container-3 {
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
}

.card-container-1 {
  background-color: #083f72;
  height: 200px;
  width: 300px;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  padding: 20px;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 30px;
  color: #083f72;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: #083f72;
}

i {
  padding: 13px;
}
